name: Add new order

on:
  workflow_call:      # make it callable from other workflows
  workflow_dispatch:  # allow manual triggering from GitHub UI

jobs:
    upload-data:
      uses: ./.github/workflows/upload-data.yaml

    upload-assets:
      uses: ./.github/workflows/upload-assets.yaml

    content-update:
      uses: ./.github/workflows/content-update.yaml
      needs: [upload-data, upload-assets]

    pages-build-deployment:
      uses: ./.github/workflows/pages-build-deployment.yaml
      needs: [content-update]